language: d
sudo: false

os:
  - linux

d:
  - dmd-2.092.0,dub
  - dmd-2.077.1,dub
  - ldc,dub
  - ldc,dub
  - ldc-1.7.0,dub
  - gdc,dub
  - dmd-2.091.1,dub
  - dmd-2.085.0,dub # 2.085.1 has a regression
  - dmd-2.084.1,dub
  - dmd-2.078.3,dub
  - dmd-beta,dub

matrix:
  allow_failures:
    - d: gdc,dub
    - d: dmd-beta,dub
    - d: ldc-beta,dub

addons:
  apt:
    packages:
      - libevent-dev
      - libssl-dev

